APP_ENV=local
APP_PORT=3000
MongoDb__Connection=mongodb+srv://leonardo:yb0eDUg9aQk3ytH5@cluster0.y0e9kwz.mongodb.net/?retryWrites=true&w=majority
AzureKeyVault__Enabled=true
AzureKeyVault__Endpoint=teste
AzureKeyVault__ClientId=teste
AzureKeyVault__ClientSecret=teste
TZ=Americas/Sao Paulo